*---><---><--------><------------------------------------------------>
    0    0           Protons 10x10 cm2 on Timepix
*---><---><--------><--------><--------><--------><--------><-------->
  RPP    1    -100.0     100.0    -100.0     100.0    -100.0     100.0
  RPP    2     -50.0      50.0     -50.0      50.0     -50.0      50.0
  RPP    3     -10.0      10.0     -10.0      10.0    -15.25    -10.25
  RPP    4     -15.0      15.0     -15.0      15.0    -10.25     -0.25
  RPP    5     -15.0      15.0     -15.0      15.0     -0.25      0.25
  RPP    6     -15.0      15.0     -15.0      15.0      0.25      7.25
  RPP    7     -15.0      15.0     -15.0      15.0      7.25     12.25
*---><---><--------><--------><--------><--------><--------><-------->
  END
*
* Zone assignments:
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  VAC          +1     -2
  AIR          +2     -3     -4     -5     -6     -7
  SW3          +3
  PM4          +4
  SW5          +5
  SW6          +6
  PM7          +7
  END
*
* Material assignments:
* 0 = BlackHole, 1 = Air, 2 = Solid Water, 3 = PMMA
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
    1    2    3    4    5    6    7
    0    1    2    2    3    2    3
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
